{
  "name": "GoSellr - World's Best E-commerce Platform",
  "short_name": "GoSellr",
  "description": "The ultimate e-commerce platform with AI, blockchain, and multi-platform integration",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
} 